<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .img_position {
            position: relative;

        }
        .img_position > img {

        }
        .img_position .planet-middle {
            top: 0;
            left: 0;
            position: absolute;
        }
        .planet-middle {
            width: 254px;
            height: 254px;
            margin: 50px auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            -webkit-perspective-origin: 50% 0;
            perspective-origin: 50% 0;
        }
        .planet-iframe {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            box-shadow: 0 0 110px rgba(0,252,253,0.5);
        }
        .satellite {
            width: 370px;
            height: 370px;
            box-sizing: border-box;
            border: 3px solid #00FCFD;
            border-top: 3px solid transparent;
            border-radius: 50%;
            position: absolute;
            left: 240px;
            top: 112px;
            margin: -163px 0 0 -192px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -ms-transform: rotateX(88deg) rotateY(-13.5deg);
            -webkit-transform: rotateX(75deg) rotateY(-30.5deg);
            transform: rotateX(75deg) rotateY(-30.5deg);
            -moz-backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .satellite span {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: -13px;
            margin-left: -12px;
            -ms-transform-origin: 13px 196px;
            -moz-transform-origin: 13px 196px;
            -webkit-transform-origin: 13px 196px;
            transform-origin: 13px 196px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-animation: system-Zrotate 5s linear 0s infinite normal backwards;
            animation: system-Zrotate 5s linear 0s infinite normal backwards;
        }
        .satellite span:after {
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 0;
            margin-left: -12px;
            box-shadow: 0 0 15px rgba(0,252,253,0.5);
            background: radial-gradient(at 7px 18px, #00FCFD, #000);
            -ms-transform: rotateX(90deg) rotateY(0deg);
            -webkit-transform: rotateX(90deg) rotateY(0deg);
            transform: rotateX(90deg) rotateY(0deg);
            -webkit-animation: system-particle 5s linear 0s infinite normal backwards;
            animation: system-particle 5s linear 0s infinite normal backwards;
        }
        @keyframes system-particle {
            0%{transform:rotateX(90deg) rotateY(0) scale(.5)}
            25%{transform:rotateX(90deg) rotateY(-90deg) scale(.75)}
            50%{transform:rotateX(90deg) rotateY(-180deg) scale(1)}
            75%{transform:rotateX(90deg) rotateY(-270deg) scale(.75)}
            100%{transform:rotateX(90deg) rotateY(-360deg) scale(.5)}
        }
        @keyframes system-Zrotate{
            0%{transform:rotateZ(0deg)}
            100%{transform:rotateZ(360deg)}
        }
    </style>
</head>

<body>
    <div class="img_position">
        <img src="imgs/pro_2.png" alt="">
        <div class="planet-middle">
            <div class="satellite"><span></span></div>
        </div>
    </div>
   
</body>

</html>